# DiuDiu

./: DiuDiu.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Demo.Client/: Demo.Client.csproj  Demo.UserApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo.Client/Controllers/: HelthController.cs  UserController.cs
Demo.Client/Properties/: launchSettings.json
Demo.OrderClient/: Demo.OrderApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo.OrderClient/Controllers/: HelthController.cs  OrderController.cs
Demo.OrderClient/Properties/: launchSettings.json
Demo.Service/: Demo.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo.Service/Properties/: launchSettings.json
DiuDiu.Client/: DependencyInjection.cs  DiuDiu.Client.csproj  DiuDiuClient.cs  DiuDiuOption.cs  IDiuDiuClient.cs
DiuDiu.Client/Models/: Service.cs
DiuDiu.Service/: DependencyInjection.cs  DiuDiu.Service.csproj
DiuDiu.Service/Controllers/: ServiceController.cs
DiuDiu.Service/Data/: DataStore.cs  LoadBalancing.cs
DiuDiu.Service/Dtos/: AutoMapperConfigs.cs  ServiceEditDto.cs  ServiceListItemDto.cs
DiuDiu.Service/Middlewares/: DiuDiuControllerMiddleware.cs  DiuDiuGateWayMiddleware.cs  MiddlewareExtensions.cs
DiuDiu.Service/Models/: Gateway.cs  Service.cs
DiuDiu.Service/Properties/: launchSettings.json
